---
# Source: kube-prometheus-stack/charts/grafana/templates/clusterrolebinding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: prometheus-operator-grafana-clusterrolebinding
  labels:
    helm.sh/chart: grafana-9.3.2
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: prometheus-operator
    app.kubernetes.io/version: "12.1.0"
subjects:
  - kind: ServiceAccount
    name: prometheus-operator-grafana
    namespace: prometheus-operator
roleRef:
  kind: ClusterRole
  name: prometheus-operator-grafana-clusterrole
  apiGroup: rbac.authorization.k8s.io
