---
# Source: prometheus/charts/alertmanager/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus-community-alertmanager
  labels:
    helm.sh/chart: alertmanager-1.25.0
    app.kubernetes.io/name: alertmanager
    app.kubernetes.io/instance: prometheus-community
    app.kubernetes.io/version: "v0.28.1"
    app.kubernetes.io/managed-by: Helm
  namespace: monitoring
automountServiceAccountToken: true
