---
# Source: prometheus/charts/prometheus-pushgateway/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    helm.sh/chart: prometheus-pushgateway-3.4.1
    app.kubernetes.io/name: prometheus-pushgateway
    app.kubernetes.io/instance: prometheus-community
    app.kubernetes.io/version: "v1.11.1"
    app.kubernetes.io/managed-by: Helm
  name: prometheus-community-prometheus-pushgateway
  namespace: monitoring
automountServiceAccountToken: true
