---
# Source: kube-prometheus-stack/charts/prometheus-node-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus-operator-prometheus-node-exporter
  namespace: prometheus-operator
  labels:
    helm.sh/chart: prometheus-node-exporter-4.47.3
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: prometheus-node-exporter
    app.kubernetes.io/name: prometheus-node-exporter
    app.kubernetes.io/instance: prometheus-operator
    app.kubernetes.io/version: "1.9.1"
    release: prometheus-operator
automountServiceAccountToken: false
